FileMonitor.Front/MainWindow.xaml

<Window x:Class="FileMonitor.Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMonitor.Front"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,3,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFE3FBEB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CheckBox x:Name="Autostart" Content="Автозапуск" HorizontalAlignment="Left" Height="20" Margin="645,367,0,0" VerticalAlignment="Top" Width="105" FontFamily="Bookman Old Style" FontSize="14"/>
        <ListBox HorizontalAlignment="Left" Height="165" Margin="298,110,0,0" VerticalAlignment="Top" Width="452" Background="Transparent" ItemsSource="{Binding Paths}" BorderBrush="#FFBBBBBB" FontFamily="Bookman Old Style" FontSize="16" FontStyle="Normal"/>
        <Rectangle x:Name="WorkingStatusIcon" HorizontalAlignment="Left" Height="22" Margin="60,92,0,0" VerticalAlignment="Top" Width="22" RadiusX="15" RadiusY="15" Fill="{Binding StatusColor}"/>
        <Label Content="Стан додатку" HorizontalAlignment="Left" Height="33" Margin="87,91,0,0" VerticalAlignment="Top" Width="143" FontFamily="Bookman Old Style" FontSize="14"/>
        <Label Content="Скануємі путі" HorizontalAlignment="Left" Height="35" Margin="414,70,0,0" VerticalAlignment="Top" Width="252" FontFamily="Bookman Old Style" FontSize="18"/>
        <Label Content="File Monitor" HorizontalAlignment="Center" Height="44" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" FontFamily="Bookman Old Style" FontSize="24"/>
        <Button x:Name="AddPath" Content="Додати" HorizontalAlignment="Left" Height="30" Margin="640,284,0,0" VerticalAlignment="Top" Width="110" FontFamily="Bookman Old Style"/>
        <Button x:Name="RemoveLast" Content="Видалити останній" HorizontalAlignment="Left" Height="30" Margin="470,284,0,0" VerticalAlignment="Top" Width="140" FontFamily="Bookman Old Style"/>
        <Button x:Name="StopBackgroundApplication" Content="Зупинити" HorizontalAlignment="Left" Height="42" Margin="225,356,0,0" VerticalAlignment="Top" Width="155" FontFamily="Bookman Old Style" FontSize="18"/>
        <Button x:Name="StartBackgroundApplication" Content="Стартувати" HorizontalAlignment="Left" Height="42" Margin="420,356,0,0" VerticalAlignment="Top" Width="155" FontFamily="Bookman Old Style" FontSize="18"/>

    </Grid>
</Window>
